{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "offeramp",
      "title": "OfferAMP",
      "styling": {
        "primaryColor": "#00004c",
        "secondaryColor": "#30c7bf",
        "successColor": "#64bf46",
        "infoColor": "#ff526b",
        "warningColor": "#ffaa40",
        "dangerColor": "#cccccc",
        "mainFont": "Epilogue",
        "display1Font": "Epilogue",
        "display1Size": 6,
        "display2Font": "Epilogue",
        "display2Size": 3.2,
        "display5Font": "Epilogue",
        "display5Size": 2.5,
        "display7Font": "Epilogue",
        "display7Size": 1.5,
        "display4Font": "Epilogue",
        "display4Size": 1.1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#005af0"
      },
      "titlePreset": "Commercial Offers for Business",
      "nameSelectPreset": "business-offers",
      "presetSourceTheme": "offeramp",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Commercial Offers For Business",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Epilogue', sans-serif",
        "name": "Epilogue",
        "url": "https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "chatbutton": {},
    "favicon": "@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-42.svg",
    "mbrsiteDomain": "iauqlphjox",
    "canonical-url": false,
    "cssOptimize": true,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": false,
    "pwa-switcher": true,
    "PWA": {
      "enabled": true,
      "name": "Commercial Offers For Business",
      "icon": "@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-44.svg",
      "themeColor": "#00004c"
    },
    "uniqCompNum": 1,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "130px",
            ".brand-name": {
              "margin-right": "2rem",
              "margin-top": "6px",
              "a": {
                "font-weight": "700"
              },
              "color": "#00004c"
            },
            ".btn": {
              "padding": "1rem"
            },
            ".btn-white-outline": {
              "&:hover": {
                "background": "transparent",
                "color": "white!important",
                "text-decoration": "underline"
              }
            },
            ".menu-container": {
              "min-height": "130px",
              "padding": "0 1rem",
              "@media (max-width: 992px)": {
                "padding": "0 3rem!important"
              },
              "@media (max-width: 767px)": {
                "padding": "0 1rem!important"
              }
            },
            ".navbar-collapse": {
              "justify-content": "flex-end"
            },
            "position": "absolute",
            "top": "0",
            "left": "0",
            "z-index": "1",
            "width": "100%",
            "background": "transparent",
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "width": "100%",
              "text-align": "inherit"
            },
            ".dropdown-menu": {
              "background": "@primaryColor"
            },
            ".navbar": {
              "min-height": "130px",
              "box-shadow": "none",
              "background": "transparent",
              ".navbar-collapse": {
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "padding": "0",
              "margin": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "13px 0"
              },
              ".navbar-nav .nav-link": {
                "margin": "0"
              },
              ".navbar-nav .nav-item": {
                "margin": "0 18px -5px !important"
              },
              ".navbar-buttons": {
                "margin-left": "2rem"
              }
            },
            ".navbar-buttons .btn": {
              "box-shadow": "none !important",
              "transform": "none !important"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0 !important",
                "margin": "0 0 1rem !important"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "padding-top": "15px!important"
              },
              ".dropdown-menu": {
                "margin-bottom": "1rem!important"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img": {
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "img": {
                "height": "~\"@{logoHeight}px\" !important",
                "object-fit": "contain"
              }
            },
            "@media (max-width: 992px)": {
              "min-height": "80px",
              ".menu-container, .navbar": {
                "min-height": "80px"
              }
            }
          },
          "_name": "menu01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n  <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked=\"\">\n    <input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n    <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"30\" max=\"120\" value=\"40\" step=\"1\" condition=\"showLogo\">\n    <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\">\n    <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked=\"\">\n    <input type=\"checkbox\" title=\"Button\" name=\"showButtons\" condition=\"showItems\" checked=\"\">\n    <header>Style</header>\n    <select title=\"Sidebar Side\" name=\"sidebarSide\">\n      <option value=\"left\">Left</option>\n      <option value=\"right\" selected=\"\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n  </mbr-parameters>\n  <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n    <div class=\"menu-container container\" mbr-class=\"{'mbr-jc-e': !showBrand &amp;&amp; !showLogo}\">\n      <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n        <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n          <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"86.33093525179856\" height=\"40\" alt=\"Mobirise\" class=\"mobirise-loader\">\n            <div placeholder=\"\" class=\"placeholder\"></div>\n            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"Mobirise\" data-aspectratio=\"0.9842931937172775\">\n          </amp-img>\n        </span>\n        <p mbr-text=\"\" mbr-theme-style=\"display-5\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-semibold\" data-app-selector=\".brand-name\">| OfferAMP</p>\n      </div>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n          <div class=\"hamburger\">\n            <span></span>\n            <span></span>\n            <span></span>\n            <span></span>\n          </div>\n        </button>\n        <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n            <a class=\"nav-link link text-primary\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">\n              Home</a>\n          </li>\n          <li class=\"nav-item\">\n            <a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n              Features</a>\n          </li>\n          <li class=\"nav-item\">\n            <a class=\"nav-link link text-primary\" href=\"https://mobiri.se\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n              About</a>\n          </li></ul>\n        <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a></div>\n      </div>\n      <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showButtons\">\n        <div class=\"hamburger\">\n          <span></span>\n          <span></span>\n          <span></span>\n          <span></span>\n        </div>\n      </button>\n      <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n      </button>\n    </div>\n  </nav>\n  <!-- AMP plug -->\n  <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n    <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n      <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n        <span></span>\n        <span></span>\n      </button>\n    </div>\n  </amp-sidebar>\n</section>",
          "_cid": "sqvdVaG5Hv",
          "_anchor": "menu01-e",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-image": "url(@bgimage)",
            "background-size": "~\"calc(50% - 1rem)\"",
            "background-position": "right",
            "background-color": "@bgcolor",
            "@media (max-width: 992px)": {
              "background-size": "cover",
              "background-position": "center"
            }
          },
          "_name": "header02",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"20\" step=\"1\" value=\"20\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"20\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <header>Background</header>\n        <input type=\"image\" title=\"Image\" name=\"bgimage\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected>\n        <input type=\"color\" title=\"Color\" name=\"bgcolor\" value=\"#ffdacd\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12\">\n                <div class=\"text-wrapper mbr-m-auto\">\n                    <h1 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Commercial Offers\n<div>for Business</div></h1>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style align-left mbr-semibold mbr-pb-3\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">\n                        SubTitle</h3>\n                    <p class=\"mbr-text align-left mbr-fonts-style mbr-pb-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                        Lorem ipsum dolor amet, consectetur adipiscing. Integer molestie lectus sollicitudin ante\n                        tincidunt.</p>\n                    <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Read More</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvdVG4Tsk",
          "_anchor": "header02-f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".link": {
              "transition": "all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)",
              ".mbr-iconfont": {
                "font-size": "16px",
                "width": "16px",
                "margin-right": "10px",
                "vertical-align": "middle"
              },
              "&:hover": {
                "transform": "translatex(10px)"
              }
            },
            ".card": {
              "margin-bottom": "4rem"
            },
            "amp-img": {
              "height": "200px"
            },
            "img": {
              "object-fit": "cover"
            }
          },
          "_name": "features04",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"features4\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showmainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Main Text\" name=\"showmainText\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected=\"\">3</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffed91\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"\" mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"mbr-row mbr-jc-c\">\n            <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 mbr-pb-5\">\n                <h2 class=\"mbr-section-miantitle mbr-fonts-style align-center\" mbr-theme-style=\"display-5\" mbr-if=\"showmainTitle\" data-app-selector=\".mbr-section-miantitle\">Our Features</h2>\n                <p class=\"mbr-maintext mbr-fonts-style mbr-semibold align-center mbr-pb-4\" mbr-theme-style=\"display-4\" mbr-if=\"showmainText\" data-app-selector=\".mbr-maintext\">Lorem ipsum dolor sit amet, consectetur\n                    adipiscing elit. Aliquam vitae risus leo. Nulla nulla elit</p>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img mbr-pb-2\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/02.jpg\" layout=\"responsive\" width=\"191.30434782608697\" height=\"200\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 align-left mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Aliquam vitae risus leo nulla\n                            nulla elit tristique et turpis</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Text</p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span>Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4 last-child\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img mbr-pb-2\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/01.jpg\" layout=\"responsive\" height=\"200\" width=\"194.55252918287937\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/01.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-pb-2 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Kate Donec feugiat ac nisi eleifend semper nullam&nbsp;</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Text</p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-4 last-child\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img mbr-pb-2\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/03.jpg\" layout=\"responsive\" height=\"200\" width=\"237.08920187793424\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/03.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-pb-2 mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Nam\n                            vitae suscipit justo\n                            vestibulum urna quam&nbsp;</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Text</p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvdWqaqHR",
          "_anchor": "features04-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item": {
              "padding-bottom": "1rem",
              "border-bottom": "1px solid @primaryColor"
            },
            ".mbr-row": {
              "justify-content": "space-between",
              "margin": "0",
              "margin-bottom": "1rem",
              "div": {
                "padding": "0"
              }
            },
            "@media (max-width: 992px)": {
              ".top-row": {
                "display": "none"
              }
            },
            "@media (max-width: 767px)": {
              ".mbr-col-sm-6": {
                "width": "50%"
              }
            }
          },
          "_name": "numbers01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"numbers1\" group=\"Numbers\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showMainTitle\" checked=\"\">\n\n        <input type=\"range\" inline=\"\" title=\"Items\" name=\"items\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffaee\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"\" mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"mbr-row top-row item\" mbr-if=\"showMainTitle\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-2\">\n                <p class=\"mbr-text1 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text1\">\n                    Offers</p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4\">\n                <p class=\"mbr-text2 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text2\">\n                    Offers rate\n                </p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-2\">\n                <p class=\"mbr-text3 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text3\">Credits&nbsp;<br></p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-2\">\n                <p class=\"mbr-text4 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text4\">\n                    Per month\n                </p>\n            </div>\n        </div>\n        <div class=\"mbr-row item\" mbr-if=\"items > 0\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-2\">\n                <p class=\"mbr-text1 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text1\">Lowest\n                    monthly\n                </p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\">\n                <p class=\"mbr-text2 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text2\">\n                    2.375%&nbsp;/ 2.662%</p>\n            </div>\n            <div class=\"mbr-col-sm-6 mbr-col-md-2 mbr-col-lg-2\">\n                <p class=\"mbr-text3 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text3\">$1254\n                    <br>\n                </p>\n            </div>\n            <div class=\"mbr-col-sm-6 mbr-col-md-2 mbr-col-lg-2\">\n                <p class=\"mbr-text4 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text4\">\n                    $1089\n                </p>\n            </div>\n        </div>\n        <div class=\"mbr-row item\" mbr-if=\"items > 1\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-2\">\n                <p class=\"mbr-text1 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text1\">\n                    Balanced</p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\">\n                <p class=\"mbr-text2 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text2\">\n                    2.875% / 2.950%</p>\n            </div>\n            <div class=\"mbr-col-sm-6 mbr-col-md-2 mbr-col-lg-2\">\n                <p class=\"mbr-text3 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text3\">$5082<br></p>\n            </div>\n            <div class=\"mbr-col-sm-6 mbr-col-md-2 mbr-col-lg-2\">\n                <p class=\"mbr-text4 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text4\">$1162&nbsp;<br></p>\n            </div>\n        </div>\n        <div class=\"mbr-row item\" mbr-if=\"items > 2\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-2\">\n                <p class=\"mbr-text1 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text1\">Lowest\n                    upfront<br>\n                </p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4\">\n                <p class=\"mbr-text2 mbr-fonts-style align-left mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text2\">\n                    4.250%&nbsp;/ 4.331%</p>\n            </div>\n            <div class=\"mbr-col-sm-6 mbr-col-md-2 mbr-col-lg-2\">\n                <p class=\"mbr-text3 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text3\">$164<br></p>\n            </div>\n            <div class=\"mbr-col-sm-6 mbr-col-md-2 mbr-col-lg-2\">\n                <p class=\"mbr-text4 mbr-fonts-style align-right mbr-py-1\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text4\">\n                    $1378\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvdXAde07",
          "_anchor": "numbers01-h",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "img": {
              "object-fit": "cover"
            },
            "amp-img": {
              "width": "90%",
              "@media (max-width: 992px)": {
                "width": "100%"
              }
            }
          },
          "_name": "article05",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"article5\" group=\"Article\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"7\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fed1c3\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12 md-pb mbr-flex mbr-column\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\" width=\"509.61660869565213\" height=\"532.781\" layout=\"responsive\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/02.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n            <div class=\"mbr-col-lg-6 mbr-col-sm-12 mbr-col-md-12 mbr-m-auto\">\n                <h1 class=\"mbr-fonts-style align-left mbr-semibold mbr-pb-2 mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Title</h1>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style align-left mbr-pb-3\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Unique commercial offer for\n                    your business</h3>\n                <div class=\"mbr-text align-center\">\n                    <p class=\"mbr-text mbr-fonts-style align-left mbr-pb-4\" mbr-if=\"showText\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor\n                        sit amet, consectetur adipiscing elit. <br><br>Phasellus vehicula nibh ac lectus laoreet\n                        volutpat. Duis imperdiet dapibus neque, dignissim mauris lobortis. <br><br>Praesent tincidunt\n                        nec lectus a lobortis. Fusce sit amet vestibulum orci. Morbi a finibus lectus. <br><br>Nulla sit\n                        amet consectetur magna. In vel ligula sed augue rutrum tincidunt dapibus. <br><br>Praesent\n                        vulputate elit ac purus faucibus viverra. Phasellus sed placerat nisi. Morbi a finibus lectus.\n                        <br>\n                    </p>\n                </div>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-info\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Read More</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvdYlGMET",
          "_anchor": "article05-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".accordion section": {
              "background-color": "transparent",
              "overflow": "visible !important"
            },
            ".header_title": {
              "display": "flex",
              "align-items": "center",
              "line-height": "1.1"
            },
            ".accordion section[expanded]": {
              ".mbr-iconfont": {
                "transform": "rotate(180deg)"
              }
            },
            ".section-title": {
              "background": "transparent",
              "padding-bottom": "1rem",
              "transition": "all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)",
              "border": "none"
            },
            "p": {
              "padding-bottom": "1rem"
            },
            ".mbr-iconfont": {
              "vertical-align": "middle",
              "font-size": "14px",
              "margin": "0 1rem",
              "width": "14px",
              "color": "@primaryColor"
            },
            "@media (max-width: 767px)": {
              ".header_title": {
                "align-items": "start",
                "padding-top": "14px",
                "justify-content": "space-between"
              },
              ".tab-title": {
                "max-width": "90%"
              },
              ".iconfont-wrapper": {
                "padding-top": "5px"
              }
            }
          },
          "_name": "tabs01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"accordion\" group=\"Toggles & Tabs\" plugins=\"amp-main,amp-accordion\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"7\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"7\" step=\"1\">\n        <header>Show/hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Tabs</header>\n        <select title=\"Tabs\" name=\"tabsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#fffaee\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row align-left\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" mbr-if=\"showTitle || showSubtitle\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-mb-3 align-left\" mbr-if=\"showTitle\" mbr-class=\"{'mbr-pb-2': showSubtitle}\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">Rates help</h3>\n                <h4 class=\"mbr-fonts-style mbr-section-subtitle mbr-mb-3 align-left\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet,\n                    consectetur adipisicing elit.</h4>\n            </div>\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <amp-accordion class=\"accordion\" expand-single-section mbr-class=\"{'mbr-pt-4': showTitle || showSubtitle}\">\n                    <section>\n                        <header class=\"section-title\" role=\"button\" aria-controls=\"0\" aria-expanded=\"false\" tabindex=\"0\">\n                            <div class=\"header_title\">\n                                <h4 class=\"tab-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">Lorem ipsum dolor sit amet</h4>\n                                <div class=\"iconfont-wrapper\">\n                                    <span class=\"mbr-iconfont mobi-mbri-arrow-down mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </header>\n                        <div class=\"content\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus\n                                fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente,\n                                pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus\n                                repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero,\n                                recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore!\n                                Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n                            </p>\n                        </div>\n                    </section>\n                    <section mbr-if=\"tabsAmount > 1\">\n                        <header class=\"section-title\" role=\"button\" aria-controls=\"0\" aria-expanded=\"false\" tabindex=\"0\">\n                            <div class=\"header_title\">\n                                <h4 class=\"tab-title  mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">Mauris felis massa, rhoncus egestas</h4>\n                                <div class=\"iconfont-wrapper\">\n                                    <span class=\"mbr-iconfont mobi-mbri-arrow-down mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </header>\n                        <div class=\"content\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus\n                                fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente,\n                                pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus\n                                repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero,\n                                recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore!\n                                Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n                            </p>\n                        </div>\n                    </section>\n                    <section mbr-if=\"tabsAmount > 2\">\n                        <header class=\"section-title\" role=\"button\" aria-controls=\"0\" aria-expanded=\"false\" tabindex=\"0\">\n                            <div class=\"header_title\">\n                                <h4 class=\"tab-title  mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">Class aptent taciti sociosqu</h4>\n                                <div class=\"iconfont-wrapper\">\n                                    <span class=\"mbr-iconfont mobi-mbri-arrow-down mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </header>\n                        <div class=\"content\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus\n                                fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente,\n                                pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus\n                                repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero,\n                                recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore!\n                                Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n                            </p>\n                        </div>\n                    </section>\n                </amp-accordion>\n            </div>\n\n\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <amp-accordion class=\"accordion\" expand-single-section mbr-class=\"{'mbr-pt-4': showTitle || showSubtitle}\">\n                    <section>\n                        <header class=\"section-title\" role=\"button\" aria-controls=\"0\" aria-expanded=\"false\" tabindex=\"0\">\n                            <div class=\"header_title\">\n                                <h4 class=\"tab-title  mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">Curabitur efficitur varius</h4>\n                                <div class=\"iconfont-wrapper\">\n                                    <span class=\"mbr-iconfont mobi-mbri-arrow-down mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </header>\n                        <div class=\"content\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus\n                                fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente,\n                                pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus\n                                repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero,\n                                recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore!\n                                Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n                            </p>\n                        </div>\n                    </section>\n                    <section mbr-if=\"tabsAmount > 1\">\n                        <header class=\"section-title\" role=\"button\" aria-controls=\"0\" aria-expanded=\"false\" tabindex=\"0\">\n                            <div class=\"header_title\">\n                                <h4 class=\"tab-title   mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">Donec tincidunt augue gravida</h4>\n                                <div class=\"iconfont-wrapper\">\n                                    <span class=\"mbr-iconfont mobi-mbri-arrow-down mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </header>\n                        <div class=\"content\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus\n                                fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente,\n                                pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus\n                                repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero,\n                                recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore!\n                                Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n                            </p>\n                        </div>\n                    </section>\n                    <section mbr-if=\"tabsAmount > 2\">\n                        <header class=\"section-title\" role=\"button\" aria-controls=\"0\" aria-expanded=\"false\" tabindex=\"0\">\n                            <div class=\"header_title\">\n                                <h4 class=\"tab-title mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".tab-title\">Quisque elementum augue</h4>\n                                <div class=\"iconfont-wrapper\">\n                                    <span class=\"mbr-iconfont  mobi-mbri-arrow-down mobi-mbri\"></span>\n                                </div>\n                            </div>\n                        </header>\n                        <div class=\"content\">\n                            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\">\n                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repudiandae possimus\n                                fugit nesciunt nostrum provident reprehenderit quasi molestiae, veritatis sapiente,\n                                pariatur, rem dignissimos esse deleniti eligendi laborum dolor, doloribus\n                                repellat?Nesciunt minima corporis fuga, saepe atque obcaecati, asperiores vero,\n                                recusandae, odit totam nobis cumque accusamus impedit nam odio minus iure labore!\n                                Laborum similique fuga, libero vel minima nulla necessitatibus eaque.\n                            </p>\n                        </div>\n                    </section>\n                </amp-accordion>\n\n\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqvfeMDBnm",
          "_anchor": "tabs01-r",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".link": {
              "transition": "all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)",
              ".mbr-iconfont": {
                "font-size": "16px",
                "width": "16px",
                "margin-right": "10px",
                "vertical-align": "middle"
              },
              "&:hover": {
                "transform": "translatex(10px)"
              }
            },
            ".card": {
              "margin-bottom": "4rem"
            },
            "amp-img img": {
              "max-height": "280px",
              "object-fit": "cover"
            }
          },
          "_name": "team01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"team1\" group=\"Team\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Main Title\" name=\"showmainTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Main Text\" name=\"showmainText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Link\" name=\"showLink\">\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\" selected=\"\">6</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background2.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffcda4\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"\" mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-7 mbr-col-md-12 mbr-col-sm-12 mbr-pb-5\">\n                <h2 class=\"mbr-section-miantitle mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showmainTitle\" data-app-selector=\".mbr-section-miantitle\">The core crew.</h2>\n                <p class=\"mbr-maintext mbr-fonts-style mbr-semibold align-left mbr-pb-4\" mbr-theme-style=\"display-4\" mbr-if=\"showmainText\" data-app-selector=\".mbr-maintext\">Lorem ipsum dolor sit amet, consectetur\n                    adipiscing elit. Aliquam vitae risus leo. Nulla nulla elit, tristique turpis bibendum rhoncus odio.\n                </p>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face1.jpg\" layout=\"responsive\" width=\"419.84461709211985\" height=\"280\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face1.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title mbr-fonts-style align-left mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Peter\n                            Gonzalez</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Director</p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span>Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 last-child\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Kate Winston</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Manager</p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 last-child\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face3.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face3.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Jess\n                            Kennedy</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Marketing\n                        </p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 last-child\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face4.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face4.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Greg\n                            Ellis</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Technology\n                        </p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 last-child\" mbr-if=\"cardsAmount > 4\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face5.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Jay\n                            Stockwell</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Manager\n                        </p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-6 last-child\" mbr-if=\"cardsAmount > 5\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-img\">\n                        <amp-img src=\"@PROJECT_PATH@/assets/images/face6.jpg\" layout=\"responsive\" height=\"280\" width=\"420\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" alt=\"Mobirise\">\n                        </amp-img>\n                    </div>\n                    <div class=\"card-box mbr-pt-2\">\n                        <h4 class=\"mbr-section-title align-left mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Cameron Slabosz</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                            Designer</p>\n                        <p class=\"link mbr-fonts-style mbr-bold mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showLink\" data-app-selector=\".link\"><a href=\"#\" class=\"text-primary\"><span mbr-icon=\"\" class=\"mbr-iconfont mobi-mbri-right mobi-mbri\"></span></a><a href=\"#\" class=\"text-primary\">Read More</a></p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqve0loJYX",
          "_anchor": "team01-k",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".iconfont-wrapper, .amp-iconfont": {
              "width": "1.2rem",
              "height": "1.2rem",
              "font-size": "1.2rem",
              "color": "@icons"
            },
            ".iconfont-wrapper": {
              "padding": "0 12px"
            },
            ".mbr-flex, h3": {
              "width": "fit-content",
              "@media (max-width: 767px)": {
                "flex-direction": "column"
              }
            },
            ".icons-list": {
              "display": "flex",
              "align-items": "center",
              "width": "150px",
              "padding-left": "0.8rem",
              "@media (max-width: 767px)": {
                "padding": "1rem 0",
                "margin": "auto"
              }
            }
          },
          "_name": "testimonials01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"people2\" group=\"People\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked=\"\">\n        <input type=\"range\" title=\"Star\" name=\"stars\" min=\"1\" max=\"5\" step=\"1\" value=\"5\" condition=\"showTitle\">\n        <input type=\"color\" name=\"icons\" title=\"Star Color\" value=\"#30c7bf\" selected=\"\" condition=\"showTitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c' : alignContent == 2, 'mbr-jc-e' : alignContent == 3}\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-{{textWidth}}\">\n                <div class=\"mbr-flex\" mbr-if=\"showTitle\">\n                    <h3 class=\"mbr-fonts-style mbr-section-title mbr-semibold mbr-p-0\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Lorem ipsum dolor consectetur adipiscing</h3>\n                    <div class=\"icons-list social align-center\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"stars > 0\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-star fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"stars > 1\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-star fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"stars > 2\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-star fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"stars > 3\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-star fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"stars > 4\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-star fa\"></span>\n                        </span>\n                    </div>\n                </div>\n                <p class=\"mbr-text align-left mbr-fonts-style mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline=\"\" mbr-article=\"\">Aliquam vitae risus leo. Nulla nulla elit,\n                    tristique et turpis a, bibendum rhoncus\n                    odio. Maecenas non porttitor quam. Rutrum arcu. Maecenas congue vel metus ac accumsan. Donec\n                    feugiat ac nisi eleifend semper. Nullam eget consectetur justo, sit amet efficitur dui. Nam vitae\n                    suscipit justo. Vestibulum urna quam, cursus at ultricies vitae, consectetur faucibus\n                    arcu. Nulla elementum fermentum metus vel aliquam. Nunc est enim, rhoncus vitae tellus,\n                    ornare gravida sem.</p>\n                <p class=\"mbr-name align-left mbr-regular mbr-fonts-style mbr-py-1\" mbr-if=\"showName\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-name\" data-multiline=\"\" mbr-article=\"\">Ryan in\n                    Fulshear, TX<br></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqve4kBltu",
          "_anchor": "testimonials01-m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container": {
              "max-width": "1000px"
            },
            "img amp-img": {
              "opacity": "0.8",
              "max-width": "140px",
              "object-fit": "contain"
            },
            ".image-block": {
              "max-width": "140px",
              "margin": "auto",
              "margin-bottom": "2rem"
            },
            "& when (@invert)": {
              "img": {
                "filter": "invert(1)"
              }
            }
          },
          "_name": "clients01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"clients1\" group=\"People\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"5\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Items\" name=\"items\" min=\"1\" max=\"12\" value=\"11\" step=\"1\">\n        <input type=\"checkbox\" title=\"Invert Color\" name=\"invert\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#00004c\" selected=\"\">\n        </fieldset>\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid' : fullWidth }\">\n        <div class=\"mbr-row mbr-jc-c\">\n\n            <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                <h2 class=\"mbr-fonts-style align-center mbr-white mbr-semibold mbr-pb-4 mbr-section-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Our Clients\n                </h2>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 0\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 1\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 2\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 3\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 4\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 5\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 6\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 7\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 8\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 9\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 10\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" layout=\"responsive\" width=\"134.3188489208633\" height=\"62.2344\" alt=\"image\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/hafsa-logo-2-kopyas-46.svg\" alt=\"\" data-aspectratio=\"0.6571428571428571\">\n                    </amp-img>\n                </div>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2\" mbr-if=\"items > 11\">\n                <div class=\"image-block\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/5.png\" layout=\"responsive\" width=\"16\" height=\"9\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5.png\" alt=\"Mobirise\">\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqve2gpKUJ",
          "_anchor": "clients01-l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".contects": {
              "line-height": "2"
            }
          },
          "_name": "contacts01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"contact1\" group=\"Contact\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background4.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 md-pb\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-pb-1\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">Need answers?</h3>\n                <p class=\"mbr-text align-left mbr-fonts-style mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline=\"\" mbr-article=\"\">Lorem ipsum dolor sit amet consectetur.</p>\n            </div>\n            <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n                <h3 class=\"mbr-fonts-style mbr-section-title  mbr-pb-1\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title\">Prefer to chat?</h3>\n                <p class=\"mbr-text contects align-left mbr-fonts-style mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-multiline=\"\" mbr-article=\"\">706-618-8614<br>mail@yoursite.com<br>2789\n                    Hart Country Lane<br>\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqveaHmgtg",
          "_anchor": "contacts01-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".mbr-overlay": {
              "background-color": "@overlayColor",
              "opacity": "@overlayOpacity"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".btn": {
              "margin-top": "3rem",
              "border-radius": "30px",
              "flex-direction": "row-reverse",
              "span": {
                "margin": "0",
                "margin-left": "1rem"
              }
            },
            ".mbr-col-auto": {
              "margin": "auto"
            },
            "h4": {
              "margin-bottom": "3rem"
            },
            "& when (@customStyle)": {
              ".form-control, .field-input": {
                "padding": "0.5rem",
                "background-color": "@fieldColor",
                "border": "none",
                "border-radius": "0px",
                "border-bottom": "1px solid @borderColor",
                "color": "@formText",
                "font-size": "1.1rem",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none",
                "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:-moz-placeholder, &:-moz-placeholder": {
                  "color": "@formPlaceholder"
                },
                "&:hover, &:focus": {
                  "background-color": "@fieldHover",
                  "border-color": "@borderHover",
                  "color": "@formFocusText",
                  "box-shadow": "none",
                  "outline": "none",
                  "&::-webkit-input-placeholder, &::-webkit-input-placeholder": {
                    "color": "@formFocusPlaceholder"
                  },
                  "&:-moz-placeholder, &:-moz-placeholder": {
                    "color": "@formFocusPlaceholder"
                  }
                }
              },
              ".jq-number__spin:hover, .jq-number__spin:focus": {
                "background-color": "@fieldHover",
                "border-color": "@borderHover",
                "color": "contrast(@formText, #000000, #ffffff, 30%)",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-number__spin": {
                "background-color": "@fieldColor",
                "border-color": "@borderColor",
                "color": "@formText",
                "transition": "0.4s",
                "box-shadow": "none",
                "outline": "none"
              },
              ".jq-selectbox li, .jq-selectbox li": {
                "background-color": "@fieldColor",
                "color": "contrast(@fieldColor, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox li:hover, .jq-selectbox li.selected": {
                "background-color": "@fieldHover",
                "color": "contrast(@fieldHover, #000000, #ffffff, 30%)"
              },
              ".jq-selectbox:hover .jq-selectbox__trigger-arrow, .jq-number__spin.minus:hover:after, .jq-number__spin.plus:hover:after": {
                "border-top-color": "@fieldColor",
                "border-bottom-color": "@fieldColor"
              },
              ".jq-selectbox .jq-selectbox__trigger-arrow, .jq-number__spin.minus:after, .jq-number__spin.plus:after": {
                "border-top-color": "@fieldHover",
                "border-bottom-color": "@fieldHover"
              }
            },
            "& when (@customStyle), (@disableElements)": {
              "input::-webkit-clear-button": {
                "display": "none"
              },
              "input::-webkit-inner-spin-button": {
                "display": "none"
              },
              "input::-webkit-outer-spin-button": {
                "display": "none"
              },
              "input::-webkit-calendar-picker-indicator": {
                "display": "none"
              }
            },
            "H4": {
              "text-align": "center"
            }
          },
          "_name": "contacts02",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"form1\" group=\"Form\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <header>Style</header>\n        <input type=\"checkbox\" name=\"customStyle\" title=\"Custom Style\" checked=\"\">\n        <input type=\"checkbox\" name=\"disableElements\" title=\"Disable Control\">\n        <input type=\"color\" name=\"fieldColor\" title=\"Field\" value=\"#ffed91\" condition=\"customStyle\">\n        <input type=\"color\" name=\"fieldHover\" title=\"Field Hover\" value=\"#ffed91\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderColor\" title=\"Border\" value=\"#767676\" condition=\"customStyle\">\n        <input type=\"color\" name=\"borderHover\" title=\"Border Hover\" value=\"#767676\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formText\" title=\"Text\" value=\"#00004c\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusText\" title=\"Text Focus\" value=\"#00004c\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formPlaceholder\" title=\"Placeholders\" value=\"#48525c\" condition=\"customStyle\">\n        <input type=\"color\" name=\"formFocusPlaceholder\" title=\"Placeholders Focus\" value=\"#48525c\" condition=\"customStyle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"@THEME_PATH@/components/assets/background.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffed91\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"hidden\" name=\"usedRecaptcha\" value=\"false\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay &amp;&amp; bg.type=='image')\"></div>\n    <div class=\"container\">\n        <div class=\"row\">\n            <div mbr-form=\"\" class=\"col-lg-8 mx-auto mbr-form\">\n                <!--Formbuilder Form-->\n                <form action=\"\" name=\"Form Name\" method=\"POST\" data-rcpha_sitekey=\"\" data-rcpha_secretkey=\"\" class=\"mbr-form\">\n                    <div class=\"mbr-row mbr-jc-c\">\n                        <div submit-success=\"\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 align-center\">\n                            <template data-form-alert=\"\" type=\"amp-mustache\">Thanks for filling out the form!</template>\n                        </div>\n                        <div submit-error=\"\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <template data-form-alert=\"\" type=\"amp-mustache\">Thanks for filling out the form!</template>\n                        </div>\n                    </div>\n                    <div class=\"dragArea mbr-row mbr-jc-c\">\n                        <div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n                            <h4 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style mbr-fonts-style\">Got a specific\n                                question?</h4>\n                        </div>\n                        <div class=\"mbr-col-lg-10 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][0][1]\">\n                            <input type=\"hidden\" name=\"form[data][0][0]\" value=\"email\">\n                            <input type=\"email\" name=\"form[data][0][1]\" placeholder=\"Enter your email here\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"field-input\" value=\"\">\n                        </div>\n                        <div class=\"mbr-col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-lg btn-primary-outline\" data-app-placeholder=\"Type Text\"><span class=\"mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn\"></span>Submit</a>\n                        </div>\n                    </div>\n                </form>\n                <!--Formbuilder Form-->\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sqveb8Yfkt",
          "_anchor": "contacts02-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".google-map": {
              "height": "25rem"
            }
          },
          "_name": "map01",
          "_sourceTheme": "offeramp",
          "_customHTML": "<section class=\"map\" group=\"Maps\" plugins=\"amp-main,amp-iframe\">\n\n    <mbr-parameters>\n    <!-- Block of parameters for component -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"color\" title=\"Background\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n    <!-- End block of parameters -->\n    </mbr-parameters>\n    \n    <div>\n        <h2 class=\"mbr-section-title mbr-bold align-center mbr-fonts-style mbr-pb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Full Width Map</h2>\n        </div>\n            <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            <div class=\"map-placeholder mobirise-loader\">\n            <div placeholder class=\"placeholder\"></div>\n        </div>\n</section>",
          "_cid": "sqvebm6yVO",
          "_anchor": "map01-p",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "footer2",
          "_sourceTheme": "innovationamp",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" plugins=\"amp-main\" global always-bottom>\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\n        <input type=\"checkbox\" title=\"Show Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Show Menu\" name=\"showmenu\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n           <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"1\" max=\"8\" step=\"1\" value=\"4\">\n        <!-- Background -->\n        <input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#000000\">\n    </mbr-parameters>\n    \n    <div class=\"footer-container container mbr-flex\" mbr-class=\"{\n                     'mbr-jc-c': !showCopyright || !showmenu,\n                     'mbr-row-reverse': reverseContent}\">\n                <div mbr-list mbr-list-grow=\"itemsCount\" class=\"mbr-row link-items mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showmenu\">\n            <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Home</p>\n            <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Quick Links</p>\n            \n            \n         <p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Page Links</p><p class=\"mbr-white fLink mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".fLink\">Links</p></div>\n       \n            <div class=\"divider__foot\"></div>\n            <div class=\"align-center\" mbr-if=\"showCopyright\">\n                <p class=\"mbr-fonts-style copyright mbr-white\" mbr-theme-style=\"display-4\" data-app-selector=\".copyright\" data-app-placeholder=\"Type Text\">\n                     Copyright 2022 Hafsa - All Rights Reserved\n                </p>\n            </div>\n     </div>\n\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background-color": "@bg",
            "& when (@showmenu)": {
              ".fLink": {
                "margin": "10px",
                "transition": "opacity .3s ease",
                "&:hover": {
                  "opacity": "1"
                }
              }
            },
            ".copyright, .fLink": {
              "opacity": ".75"
            },
            ".footer-container": {
              "align-items": "center",
              "& when (@showCopyright) and (@showmenu)": {
                "justify-content": "space-between"
              }
            },
            "@media (max-width: 991px)": {
              ".footer-container": {
                "justify-content": "center",
                "flex-direction": "column",
                "flex-wrap": "wrap"
              },
              ".link-items": {
                "justify-content": "center",
                "flex-direction": "column",
                "margin-bottom": "10px"
              },
              ".divider__foot when (@showmenu) and (@showCopyright)": {
                "border-top": "1px solid contrast(@bg)",
                "opacity": ".15",
                "width": "100%",
                "margin-top": "19px",
                "margin-bottom": "19px"
              }
            }
          },
          "_cid": "tdDSwa9lCd",
          "_protectedParams": [],
          "_global": true,
          "_once": false,
          "_params": {},
          "_anchor": "footer2-0"
        }
      ]
    }
  }
}